<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYV-TI-AzP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Manager-->
        <scene sceneID="lNK-sd-pml">
            <objects>
                <collectionViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="NbQ-ie-MH8" customClass="CollectionViewController" customModule="Notes_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N9F-yU-KbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ceb-TG-ntc">
                            <size key="itemSize" width="180" height="179"/>
                            <size key="headerReferenceSize" width="50" height="125"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4gg-CN-43S" customClass="CollectionViewCell" customModule="Notes_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="180" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nCb-lb-Xng">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-eB-yed">
                                            <rect key="frame" x="8" y="8" width="164" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-hT-MC1">
                                            <rect key="frame" x="8" y="123" width="164" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="179"/>
                                <connections>
                                    <outlet property="cellContentView" destination="nCb-lb-Xng" id="ob6-nV-jUL"/>
                                    <outlet property="emojiLabel" destination="bWv-eB-yed" id="N82-iY-Mow"/>
                                    <outlet property="noteLabel" destination="agu-hT-MC1" id="7FI-rv-0Ms"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="2Iu-ok-rZL" customClass="CollectionViewHeader" customModule="Notes_Manager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-WD-ajL">
                                    <rect key="frame" x="8" y="8" width="398" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NbQ-ie-MH8" id="BoG-Zb-daP"/>
                            <outlet property="delegate" destination="NbQ-ie-MH8" id="wvu-Zo-SEV"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Notes Manager" largeTitleDisplayMode="always" id="brn-ly-4Ce"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationTopItem" destination="brn-ly-4Ce" id="IfR-Lj-Cs0"/>
                        <segue destination="rya-hd-awb" kind="show" identifier="toWorkTableView" id="kVy-If-aAu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI9-SI-Ty7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-40.178571428571423"/>
        </scene>
        <!--💼 Рабочие задачи-->
        <scene sceneID="9XH-wH-5IE">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rya-hd-awb" customClass="WorkTableViewController" customModule="Notes_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHN-cu-pYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkCell" rowHeight="120" id="RLb-jD-PBe" customClass="WorkTableViewCell" customModule="Notes_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLb-jD-PBe" id="CLR-8y-OXX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-tb-6WD">
                                            <rect key="frame" x="20" y="12" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Ob-tb-6WD" secondAttribute="height" multiplier="1:1" id="3Vu-bk-EZf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-ib-THW">
                                            <rect key="frame" x="156" y="32" width="119" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-Wk-60N">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-Nr-Lfx">
                                                    <rect key="frame" x="0.0" y="35.5" width="113.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ob-tb-6WD" firstAttribute="leading" secondItem="CLR-8y-OXX" secondAttribute="leadingMargin" id="Dm1-12-Qn3"/>
                                        <constraint firstItem="9Ob-tb-6WD" firstAttribute="centerY" secondItem="CLR-8y-OXX" secondAttribute="centerY" id="KUC-ug-4Gr"/>
                                        <constraint firstItem="FAf-ib-THW" firstAttribute="centerY" secondItem="CLR-8y-OXX" secondAttribute="centerY" id="Wck-2T-3wh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Ob-tb-6WD" secondAttribute="bottom" constant="1" id="cq2-cq-IPn"/>
                                        <constraint firstItem="9Ob-tb-6WD" firstAttribute="top" secondItem="CLR-8y-OXX" secondAttribute="topMargin" constant="1" id="dyv-XM-Pti"/>
                                        <constraint firstItem="FAf-ib-THW" firstAttribute="leading" secondItem="9Ob-tb-6WD" secondAttribute="trailing" constant="40" id="ikA-a4-x1l"/>
                                        <constraint firstItem="FAf-ib-THW" firstAttribute="top" secondItem="CLR-8y-OXX" secondAttribute="top" constant="32" id="iq5-bG-MdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="FAf-ib-THW" secondAttribute="bottom" constant="32" id="w18-x5-dsH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startDateLabel" destination="KGj-Nr-Lfx" id="9aJ-50-naO"/>
                                    <outlet property="taskNameLabel" destination="UFH-Wk-60N" id="kIZ-Oa-Bdz"/>
                                    <outlet property="workTaskImage" destination="9Ob-tb-6WD" id="BZG-wv-5AU"/>
                                    <segue destination="qVW-nU-5IF" kind="show" identifier="showDetailsOfTask" id="SrR-Se-0dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rya-hd-awb" id="BAJ-Ae-tpV"/>
                            <outlet property="delegate" destination="rya-hd-awb" id="h7x-VV-MEy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="💼 Рабочие задачи" id="5rU-FU-K6a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bVt-AP-n4m">
                            <connections>
                                <segue destination="NbQ-ie-MH8" kind="show" id="SxM-SP-w3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z5c-A9-bcv">
                            <connections>
                                <segue destination="qVW-nU-5IF" kind="show" id="DP7-PG-T3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-xE-7NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-40"/>
        </scene>
        <!--Добавить новую задачу-->
        <scene sceneID="U0c-x7-Z64">
            <objects>
                <viewController id="qVW-nU-5IF" customClass="AddNewTaskToWorkViewController" customModule="Notes_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hP-bW-KMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-rA-NZP">
                                <rect key="frame" x="20" y="138" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ov-rA-NZP" secondAttribute="height" multiplier="1:1" id="Ivf-sg-JR5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-hS-LMI">
                                <rect key="frame" x="20" y="138" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5mH-bi-yOs"/>
                                    <constraint firstAttribute="height" constant="150" id="KZv-nA-csT"/>
                                    <constraint firstAttribute="width" secondItem="zuW-hS-LMI" secondAttribute="height" multiplier="1:1" id="cBi-5Z-dbI"/>
                                </constraints>
                                <state key="normal" title="Нажмите для выбора изображения"/>
                                <connections>
                                    <action selector="chooseAnImageButtonIsTouchedDown:" destination="qVW-nU-5IF" eventType="touchDown" id="eXP-fj-yTT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-BF-Yxr">
                                <rect key="frame" x="178" y="138" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qVW-nU-5IF" id="Cyf-kB-7um"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="js8-3w-uGQ">
                                <rect key="frame" x="178" y="179" width="216" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qVW-nU-5IF" id="EEG-f6-7tf"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-lI-ZR2">
                                <rect key="frame" x="20" y="374.5" width="365" height="406.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-Oq-oRA">
                                        <rect key="frame" x="20" y="20" width="325" height="166.5"/>
                                        <locale key="locale" localeIdentifier="ru"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-qM-x3X">
                                        <rect key="frame" x="39" y="194.5" width="286" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-C1-deH">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить за один час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-mh-MxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить за два часа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-v0-wT6">
                                                        <rect key="frame" x="0.0" y="64" width="198" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить за один день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xet-fx-cGQ">
                                                        <rect key="frame" x="0.0" y="128.5" width="198" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-o5-oHU">
                                                <rect key="frame" x="237" y="0.0" width="49" height="149"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-SB-e99">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-mn-3hF">
                                                        <rect key="frame" x="0.0" y="59" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-yv-fhs">
                                                        <rect key="frame" x="0.0" y="118" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0xU-Oq-oRA" secondAttribute="trailing" constant="20" symbolic="YES" id="8RX-Go-TbE"/>
                                    <constraint firstItem="0xU-Oq-oRA" firstAttribute="leading" secondItem="AAj-lI-ZR2" secondAttribute="leading" constant="20" symbolic="YES" id="FUM-AJ-VCN"/>
                                    <constraint firstAttribute="bottom" secondItem="nrZ-qM-x3X" secondAttribute="bottom" constant="63" id="Fmm-kg-8zR"/>
                                    <constraint firstItem="nrZ-qM-x3X" firstAttribute="top" secondItem="0xU-Oq-oRA" secondAttribute="bottom" constant="8" id="MQX-fY-MfJ"/>
                                    <constraint firstItem="0xU-Oq-oRA" firstAttribute="top" secondItem="AAj-lI-ZR2" secondAttribute="top" constant="20" symbolic="YES" id="Pxk-w7-a5e"/>
                                    <constraint firstAttribute="trailing" secondItem="nrZ-qM-x3X" secondAttribute="trailing" constant="40" id="kRc-V3-KFo"/>
                                    <constraint firstItem="nrZ-qM-x3X" firstAttribute="leading" secondItem="AAj-lI-ZR2" secondAttribute="leading" constant="39" id="vsj-6y-Bmb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-c6-Mxs">
                                <rect key="frame" x="52" y="324" width="310" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задача к конкретному сроку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-FH-9sB">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-IS-4na">
                                        <rect key="frame" x="261" y="0.0" width="51" height="20.5"/>
                                        <connections>
                                            <action selector="timeLinkedSwitcherTapped:" destination="qVW-nU-5IF" eventType="valueChanged" id="WQH-Gg-82H"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NgF-7d-nx2" firstAttribute="trailing" secondItem="js8-3w-uGQ" secondAttribute="trailing" constant="20" id="3C2-Nb-NTF"/>
                            <constraint firstItem="rcB-c6-Mxs" firstAttribute="top" secondItem="5Ov-rA-NZP" secondAttribute="bottom" constant="36" id="5ee-yb-fyI"/>
                            <constraint firstItem="js8-3w-uGQ" firstAttribute="bottom" secondItem="zuW-hS-LMI" secondAttribute="bottom" id="71t-PW-E0e"/>
                            <constraint firstItem="js8-3w-uGQ" firstAttribute="top" secondItem="lIh-BF-Yxr" secondAttribute="bottom" constant="7" id="7OX-c0-Hdy"/>
                            <constraint firstItem="zuW-hS-LMI" firstAttribute="top" secondItem="NgF-7d-nx2" secondAttribute="top" constant="50" id="Cre-c7-xVi"/>
                            <constraint firstItem="zuW-hS-LMI" firstAttribute="height" secondItem="5Ov-rA-NZP" secondAttribute="height" id="Ehb-fV-CJg"/>
                            <constraint firstItem="lIh-BF-Yxr" firstAttribute="leading" secondItem="5Ov-rA-NZP" secondAttribute="trailing" constant="8" id="KXs-3h-T06"/>
                            <constraint firstItem="NgF-7d-nx2" firstAttribute="trailing" secondItem="AAj-lI-ZR2" secondAttribute="trailing" constant="29" id="KZm-9u-9kl"/>
                            <constraint firstItem="NgF-7d-nx2" firstAttribute="trailing" secondItem="rcB-c6-Mxs" secondAttribute="trailing" constant="52" id="Mnq-r6-4ud"/>
                            <constraint firstItem="AAj-lI-ZR2" firstAttribute="leading" secondItem="NgF-7d-nx2" secondAttribute="leading" constant="20" id="PYV-TH-mtm"/>
                            <constraint firstItem="js8-3w-uGQ" firstAttribute="leading" secondItem="5Ov-rA-NZP" secondAttribute="trailing" constant="8" id="Qqp-G9-936"/>
                            <constraint firstItem="zuW-hS-LMI" firstAttribute="width" secondItem="5Ov-rA-NZP" secondAttribute="width" id="UVw-r4-W3l"/>
                            <constraint firstItem="5Ov-rA-NZP" firstAttribute="leading" secondItem="NgF-7d-nx2" secondAttribute="leading" constant="20" id="ZHt-mR-m78"/>
                            <constraint firstItem="rcB-c6-Mxs" firstAttribute="leading" secondItem="NgF-7d-nx2" secondAttribute="leading" constant="52" id="csO-Yb-7Ux"/>
                            <constraint firstItem="5Ov-rA-NZP" firstAttribute="top" secondItem="NgF-7d-nx2" secondAttribute="top" constant="50" id="eMy-aT-ks9"/>
                            <constraint firstItem="lIh-BF-Yxr" firstAttribute="top" secondItem="NgF-7d-nx2" secondAttribute="top" constant="50" id="fm0-Mb-gj7"/>
                            <constraint firstItem="NgF-7d-nx2" firstAttribute="bottom" secondItem="AAj-lI-ZR2" secondAttribute="bottom" constant="81" id="lsC-Xr-Isi"/>
                            <constraint firstItem="zuW-hS-LMI" firstAttribute="leading" secondItem="NgF-7d-nx2" secondAttribute="leading" constant="20" id="mF7-hY-MqZ"/>
                            <constraint firstItem="NgF-7d-nx2" firstAttribute="trailing" secondItem="lIh-BF-Yxr" secondAttribute="trailing" constant="20" id="wkN-xC-y0G"/>
                            <constraint firstItem="AAj-lI-ZR2" firstAttribute="top" secondItem="rcB-c6-Mxs" secondAttribute="bottom" constant="30" id="zgK-g1-CiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgF-7d-nx2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить новую задачу" id="6GD-kr-IlT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OdL-Ho-QmW">
                            <connections>
                                <segue destination="lku-rI-wQ9" kind="unwind" unwindAction="cancelAction:" id="K96-Lw-51I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vfw-Rb-IBq">
                            <connections>
                                <segue destination="lku-rI-wQ9" kind="unwind" unwindAction="unwindSegue:" id="je8-lH-6P9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToDatabaseButton" destination="vfw-Rb-IBq" id="hD5-aX-PFR"/>
                        <outlet property="cancelButton" destination="OdL-Ho-QmW" id="MJ6-QV-XD3"/>
                        <outlet property="chooseAnImageButton" destination="zuW-hS-LMI" id="ssx-vn-nSm"/>
                        <outlet property="datePicker" destination="0xU-Oq-oRA" id="jar-YP-yaw"/>
                        <outlet property="linkedToTimeLabel" destination="Yis-FH-9sB" id="C0E-z7-0vW"/>
                        <outlet property="linkedToTimeSwitcher" destination="hL2-IS-4na" id="S6b-GC-pO4"/>
                        <outlet property="reminderStackView" destination="nrZ-qM-x3X" id="PFi-B8-0nj"/>
                        <outlet property="remindersView" destination="AAj-lI-ZR2" id="ryM-Iw-9Qc"/>
                        <outlet property="taskDescriptionTextView" destination="js8-3w-uGQ" id="Wly-PB-6cg"/>
                        <outlet property="taskNameTextField" destination="lIh-BF-Yxr" id="c8A-wc-8hw"/>
                        <outlet property="workTaskImage" destination="5Ov-rA-NZP" id="R6F-Bd-Jea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2J-Et-IMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lku-rI-wQ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDR-vp-hYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="QYV-TI-AzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6l-SQ-EMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbQ-ie-MH8" kind="relationship" relationship="rootViewController" id="ySh-D2-Pcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-bq-f8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SrR-Se-0dg"/>
        <segue reference="SxM-SP-w3X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
